.heroBg {
    background-color: #fff;


    .hero {
        display: flex;
        flex-direction: row-reverse;
        padding: 60px 10px;

        .hero_info {
            max-width: 520px;

            .info_h {
                color: #000;
                padding-top: 50px;

                .hero_normal {
                    font-weight: 400;
                    font-size: 48px;
                    letter-spacing: 0px;
                }

                .hero_bold {
                    font-weight: 800;
                    font-size: 48px;
                    letter-spacing: 0px;
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }

                .hero_transparent {
                    font-weight: 800;
                    font-size: 46px;
                    letter-spacing: 0px;
                    -webkit-text-stroke: 1px #000;
                    color: transparent;
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
            }

            .info_p {
                color: #71717A;
                margin-top: 30px;
                margin-bottom: 50px;
            }

            .info_icon {
                display: flex;
                justify-content: space-between;
                width: 320px;

                a {
                    width: 56px;
                    height: 56px;
                    display: inline-block; // потрібно для transform, щоб не впливало на рядок
                    transition: transform 0.4s ease, color 0.5s ease; // плавність зміни
                    margin: auto;
                }

                a:hover {
                    background: #71717A;
                    border-radius: 10px;
                    transform: scale(1.1); // збільшення без зміщення інших елементів 
                }
            }
        }
    }

    @media(max-width:767px) {
        .hero {
            display: block;

            .hero_info {
                .info_icon {
                    margin: auto;
                    width: 300px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }
            }
        }
    }
}